<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jan, Lo, Lagunak. Necesidades, dones y talentos</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>    
  <!-- https://getbootstrap.com/docs/5.0/utilities/spacing/ -->
  <!-- https://dashboard.heroku.com/apps/jllg1/logs -->
  <div class="px-0 page-container-header"> <!-- container-fluid  -->
    <div class="p-3" style="background-color:lightgreen;height:7%">
      <div class="row px-5">
        <!-- menu -->
        <div id="toggle"><span></span></div>
        <div id="menu"><span id="title">Menú</span>
          <ul>
            <li><a href="#" style="text-decoration: none;"><span>¿Que es esto?</span></a></li>
            <li><a href="#" style="text-decoration: none;"><span>Contacto</span></a></li>
            <li id="menuButton">
              <span id="donesButtonMenu" onclick="closeMenu()">
                <a class="btn float-sm-end" href="#irun/dones" role="button" style="background-color:#198754;cursor:pointer;border-radius:0;background-image:unset;color:#fff;font-size:1em;" title="Ver los dones de esta comunidad">Dones</a>
              </span>
            </li>
            <li><span>cambiar idioma</span></li>
          </ul>
        </div>
        <!-- menu -->
      </div>
    </div>
    <div id="content">
      <div class="row p-3" id="post-header">
        <div class="col-md-10 pb-3" style="text-align: center;">
          <div class="fs-1 page-container-title"></div>
        </div>
        
        <div class="col-md-2">
          <span id="donesButton"><a class="btn float-sm-end" href="#irun/dones" role="button" style="background-color:#198754;cursor:pointer;border-radius:0;background-image:unset;color:#fff;font-size:1em;" title="Ver los dones de esta comunidad">Dones</a></span>
        </div>
      </div>

      <div class="row" id="searchs">
        <div class="col-lg-4">
          <i class="bi bi-tag" style="font-size:1.5em;top:5px;position:relative" title="Buscar por categorias"></i>
          <span>
            <a class="ps-2 pe-2" id="jan" onclick="searchCategory('jan')" style="margin-top:-1em" title="Buscar por la categoria Jan o añadirla a la busqueda">Jan</a>| 
            <a class="pe-2" id="lo" onclick="searchCategory('lo')" title="Buscar por la categoria Lo o añadirla a la busqueda">Lo</a>|
            <a class="pe-2" id="lagunak" onclick="searchCategory('lagunak')" title="Buscar por la categoria Lagunak o añadirla a la busqueda">Lagunak</a>
          </span>
        </div>

        <div class="col-lg-4"><!--  col-md-3 -->
          <i class="bi bi-binoculars"></i>
          <input type="range" min="0" max="5000" value="0" step="500" id="distance" style="top:6px;position:relative">
          <span id="distance-info">0m</span>  
        </div>

        <div class="col-lg-4">
          <span class="topnav">
            <span class="search-container">
              <form>
                <input type="text" placeholder="Buscar.." name="search" id="search">
                <span style="cursor:default;padding:5.5px 7.5px;margin-left:-4.5px;background-color: #ced4da" title="Busca por palabras completas!">
                  <i class="bi bi-search"></i>
                </span>
              </form>
            </span>
          </span> 
        </div>
      </div>


      <div class="spin-container" style="display:none">
        <div class="spin" id="loader"></div>
        <div class="spin" id="loader2"></div>
        <div class="spin" id="loader3"></div>
        <div class="spin" id="loader4"></div>
        <span id="text">CARGANDO...</span>
      </div>

      <div class="page-container"></div>
    </div>
  </div>

  <div class="row">
    <div class="col footer">
      footer
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

<script>
  let conf = { 
    freeSearch: '',
    distance: 0,
    categories: [],
    presentCategories: ['jan', 'lo', 'lagunak'],
    necesidades: [ ],
    comunities: [ "irun", "egia", "tolosa", "legazpi"],
    mapCharged: false
  };

  let activeMarkerId = 0;
  let map = "";
  let splitted = [];
  /* function delay(n){
      return new Promise(function(resolve){
          setTimeout(resolve,n*1000);
      });
  } */

  let page = "";
 /*  if (page !== "") {
    splitted = page.split("/");
    splitted[1] = splitted[1].substring(1);
  } else {
    splitted = ["irun", "necesidades"];
    document.location.hash = `${splitted[0]}/${splitted[1]}`;
  } */

  async function init() {
    page = window.location.hash;
    // let splitted = [];
    console.log("page 111", page);

    if (page !== "") {
      splitted = page.split("/");
      console.log("splitted first", splitted)
      splitted[0] = splitted[0].substring(1);
      console.log("splitted second", splitted)
      await $.get('views/'+splitted[1]+'.html', function(pageContent){
        //console.log("pageContent 111", pageContent)
        $('.page-container').html(pageContent);
        console.log("aqui")      
      }) 
    } else {
      splitted = ["irun", "necesidades"];
      // window.location.href="https://aitorjs.gitlab.io/janlolagunak/Irun3.html#" + splitted[0] + "/" + splitted[1]; 
      document.location.hash = `${splitted[0]}/${splitted[1]}`;

      await $.get('views/'+splitted[1]+'.html', function(pageContent){
        console.log("pageContent 111", pageContent)
        $('.page-container').html(pageContent);
        console.log("aqui2")      
      }) 
    }

    $("#toggle").click(function() {
      $(this).toggleClass("open");
      $("#menu").toggleClass("opened");
    });

    /* $( "#toggle" ).on( "click", () => {
      console.log("#toggle click")
      $( "#combobox" ).toggle();
    }); */
  }

  
  $(async function() {
    console.log("antes")
    await init();
    console.log("pasa");

    $(".spin-container").css("display", "none");
    $("#data-area").css("display", "flex");
    
    $(window).on('hashchange',async function(){ 
      $(".spin-container").toggle();
      $("#data-area").toggle();
      console.log("old page", page)
      // let splitted = "";

      /* if(localStorage.setItem('oldPage', page)) {
        page = localStorage.setItem('oldPage', page)
      } else { */
      page = window.location.hash;
      // }
      
      splitted = page.split("/");
      splitted[0] = splitted[0].substring(1);

      console.log("page", 'views/'+splitted[1]+'.html')
      $.get('views/'+splitted[1]+'.html', function(pageContent){
        // console.log("pageContent 222", pageContent)
        $('.page-container').html(pageContent);

        // $('#combobox').val(splitted[0]);
        console.log("spplitted", splitted)
    
        // searches to 0
        $("#jan").removeClass("category-clicked");
        $("#lo").removeClass("category-clicked");
        $("#lagunak").removeClass("category-clicked");
        $("#distance").val(0);
        $("#search").val("");
        
        $(".spin-container").css("display", "none");
        $("#data-area").css("display", "flex");
        console.log("conf ultimo", conf)
      })   
    });

    let hasFreetextBeenFilled = false;
    $("#search").keyup(async () => {
      $(".spin-container").toggle();
      $("#data-area").toggle();
      const value = $("#search").val();
      console.log("clicado")
      // $("#search").css("background-color", "pink");
      // hasFreetextBeenFilled && value.length <= 0 => when something more than 3 characters is writen
      // in free texet field and the everything is deleted, text search is "" (empty text)
      if (value.length >= 3 || (hasFreetextBeenFilled && value.length <= 0)) {
        $(".spin-container").toggle();
        $("#data-area").toggle();

        hasFreetextBeenFilled = true;
        conf.freeSearch = value;
        console.log("el texto tiene 3 o mas caracteres o viene de buscar por texto ha borrar todo el texto");

        // start new search
        conf.necesidades.map(marker => map.removeLayer(marker.marker));
        console.log("comunidad2", splitted[0])
        let search = {
          "type": splitted[1],
          "categories": conf.categories,
          "community": [`${splitted[0]}`],
          "$text": { 
            "$search": `${conf.freeSearch}` 
          },
          // no compatible con el engine de mongo
          "location": {
            "$geometry": [43.3418969, -1.8073705],
            "$maxDistance": conf.distance
          }
        }
        conf.necesidades = JSON.parse(await $.post("https://jllg1.herokuapp.com/search", search));
        console.log("necesiaddes", conf.necesidades)
        $("#data-table").empty();
        conf.necesidades.map((marker,x) => {
          paintPoints(marker, x);
          // console.log("ENTRA", marker);  
        })
        // end new search
        $(".spin-container").css("display", "none");
        $("#data-area").css("display", "flex");
      }
    });

    $("#distance").change(async () => {
      page = window.location.hash;
      
      splitted = page.split("/");
      splitted[0] = splitted[0].substring(1);

      let community = splitted[0];
      console.log("distance change", $("#distance").val());
      $(".spin-container").toggle();
      $("#data-area").toggle();
      
      conf.distance = $("#distance").val();
      $("#distance-info").html(conf.distance + "m");

      // start new search
      conf.necesidades.map(marker => map.removeLayer(marker.marker));
      console.log("comunidad3", splitted[0], splitted[1])

      let searchData = {
        "type": splitted[1],
        "categories": conf.categories,
        "community": [`${community}`],
        "$text": { 
          "$search": `${conf.freeSearch}` 
        },
        "location": {
          "$geometry": [43.3418969, -1.8073705],
          "$maxDistance": conf.distance
         }
      };

      if (conf.distance > 0) {
        delete searchData["community"];
      }

      conf.necesidades = JSON.parse(await $.post("https://jllg1.herokuapp.com/search", searchData))
      $("#data-table").empty();
      conf.necesidades.map((marker,x) => {
        paintPoints(marker, x);
        // console.log("ENTRA", marker);  
      })
      // end new search


      $(".spin-container").toggle();
      $("#data-area").toggle();        
    });

    
  });

  function go(id) {
    if (activeMarkerId === id) return;

    console.log("id", id, conf.necesidades[id].location.coordinates[0])
    // document.getElementById("selectNecesity").innerHTML = conf.necesidades[id].name;
    document.getElementById(activeMarkerId).style.backgroundColor = "";
    document.getElementById(id).style.backgroundColor = "rgb(249,249,249)";
    document.getElementById(activeMarkerId).style.cursor = "pointer";
    document.getElementById(id).style.cursor = "auto";
    map.setView([conf.necesidades[id].location.coordinates[0], conf.necesidades[id].location.coordinates[1]], 15);
    conf.necesidades[id].marker.bindPopup("<a style='text-decoration:none;font-size:2em' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
    activeMarkerId = id;
  }

/*   function openCategoriesCombobox() {
    $("#categoriesCombobox .ui-widget").css("display", "inline-block");
    $("#categoriesCombobox .ui-widget").click();
  }

  function categoriesList() {
    console.log("categoriesList", categoriesList)
    $("#selected-categories-list").toggle();
  } */

  function paintPoints(marker, x) {
    activeMarkerId = 0;
    let selected = "";
    if (x === 0) {
      selected = `style="background-color: rgb(249,249,249);cursor:pointer"`;
    }
                
    const templateTable = `<tr ${selected} onclick="go(${x})" id="${x}">
      <td style="width:84%;padding: 10px;">
        <b>${marker.name}</b>
      </td>
      <td>
        <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
          <title>Cantidad de seres que tienen esta necesidad en la comunidad actual</title>
          <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
        </svg>
        </span>${marker.todo}
      </td>
      <td>
        <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
            <title>Cantidad de seres que tienen este don en la comunidad actual</title>
            <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
          </svg>
        </span>${marker.done}
      </td>
    </tr>`
               
    $("#data-table").append(templateTable);
    // console.log("necesidades", conf.necesidades[x], conf.necesidades[x].location.coordinates[0], conf.necesidades[x].location.coordinates[1])
    // console.log("mas necesidades", map)
    
    conf.necesidades[x].marker = L.marker([conf.necesidades[x].location.coordinates[0], conf.necesidades[x].location.coordinates[1]]).addTo(map);
    conf.necesidades[0].marker.bindPopup("<a style='text-decoration:none;font-size:2em' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
    // conf.necesidades[0].marker.valueOf()._icon.style.color = 'green !important';
  }
  
  async function searchCategory(category) {
    console.log("category", $(this), conf)

    // start new search
    $(".spin-container").toggle();
    $("#data-area").toggle();
    $(`#${category}`).toggleClass("category-clicked");
    conf.necesidades.map(marker => map.removeLayer(marker.marker));
    if (conf.categories.includes(category)) {
      console.log("borrar la categoria de conf.categories")
      const x = conf.categories.findIndex((cat) => cat === category);
      conf.categories.splice(x, 1);
    } else {
      conf.categories.push(category);
    }
    console.log("comunidad1", splitted[0])
    conf.necesidades = JSON.parse(await $.post( "https://jllg1.herokuapp.com/search", {
      "type": splitted[1],
      "categories": conf.categories,
      "community": [`${splitted[0]}`],
      "$text": { 
        "$search": `${conf.freeSearch}` 
      },
      "location": {
        "$geometry": [43.3418969, -1.8073705],
        "$maxDistance": conf.distance
      }
    }))
    $("#data-table").empty();
    console.log("despues", conf)
    conf.necesidades.map((marker,x) => {
      paintPoints(marker, x);
      // console.log("ENTRA", marker)
    })
    $(".spin-container").toggle();
    $("#data-area").toggle();
    // end new search
  }

  function closeMenu() {
    console.log("closeMenu")
    $('#toggle').removeClass("open");
    $('#menu').removeClass("opened").addClass("closed");
  }
  </script>
</body>
</html>