<!--
  - desarrollar la logica del buscador. usar mongo + express + mongodb.
  - terminar la plantilla de comunidad:
    - meter el buscador por distancia con un range
    - el "+" para en un futuro poder añadir nuevoas necesidades o ofrecimientos.
      - plantilla. meter js para tener posibilidad de meter nuevos puntos
  . plantilla. ofrecimientos de una comunidad
  - plantilla. detalle de un ofrecimiento de una comunidad.
  - plantilla. detalle de una necesidad de una comunidad.

  Ponerle un buscador. Segun escribe saca las coincidencias.
  - meter bloque para que cada comunidad pueda definir ese bloque con texto mediante un campo abierto?
  -->
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>jan, lo, lagunak</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <div class="row" style="width:100.8%">
      <div class="col" style="background-color:lightgreen;padding: 1em 1em;padding-bottom: 5px;">
        <ul style="display: inline-block;margin-left:3%">
          <li style="display: inline;"><a href="#" style="text-decoration: none;"">¿Que es?</a></li>
        </ul>
        <ul style="float: right;margin-right:30px">
          <li style="display: inline;"><a href="#" style="text-decoration: none;">Contacto</a></li>
          <li style="display: inline;">cambiar idioma</li>
        </ul>
      </div>
    </div>   
    <div class="container-fluid" style="padding-left:50px">
      <div class="row" style="">
        <div class="col-md-6" style="margin-bottom: -2em;">
          <h1 style="margin-top:1em;font-size:2em;margin-left:10px">¿Nos ayudas con las necesidades de
            <b id="checkbox-container" style="width:265px;display:inline-block;">
              <div class="ui-widget">
                <select id="combobox">
                   <option value="irun">Irun</option>
                  <option value="egia">Egia</option>
                  <option value="tolosa">Tolosa</option>
                  <option value="legazpi">Legazpi</option>
                </select>
              </div>
            </b>
            <span style="">?</span>
            <!-- dandole al tabulador se puede acceder a opciones del menu que no estan visibles -->
          </h1>
        </div>
        <div class="col-md-6">
          <div class="container-fluid">
            <div class="row" >
              <div class="col-md-12" style="margin-top:10px;padding-right:70px;">
                <a class="btn btn-success" href="#" role="button" style="float:right;background-color:#198754;cursor:pointer;font-size:1.2em;border-radius:0;margin-left:8px;margin-bottom:10px;padding-bottom:10px;background-image:unset" title="Ver los ofrecimientos de esta comunidad">Ofrecimientos</a>
                <span class="topnav">
                  <span class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Buscar.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </span>
                </span> 

              </div>
              <div class="col-md-6">
                dos
              </div>
              <div class="col-md-6" style="padding-right:110px" id="categoriesCombobox">
                <div class="ui-widget" style="float:right;margin-top:5px;font-size:1.5em;padding-left:10px;display: none;">
                  <select id="combobox-categories">
                    <option>&nbsp;</option>
                    <option value="jan">Jan</option>
                    <option value="lo">Lo</option>
                    <option value="lagunak">Lagunak</option>
                  </select>
                </div>
               
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bat bat-tag" viewBox="0 0 16 16" style="margin-top:16px;float:right" id="selected-categories" onclick="openCategoriesCombobox()">
                  <title>Buscar por categoría. Click para seleccionar categoría/s</title>
                  <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z"/>
                  <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z"/>
                </svg>
              </div>
              <div id="selected-categories-list" style="display:none">
                <span style="float:right;margin-right:70px;margin-top:10px;font-size:1.2em;">
                  <b>Seleccionado</b>: <span id="selected-categories-list-area">&nbsp;</span>
              </span>
              </div>
            </div>
          </div>
        </div>
      </div><!-- row -->
    
      <div class="row" style="margin-right:50px;margin-top:10px">
        <div class="col-md-6">
          <div id="map" style="z-index:1"></div>
        </div>
  
        <!--
          - En una linea del scrollable entran 73 carácteres.
          - En dos lineas del scrollable entran 160 carácteres.
        -->
        <div class="col-md-6 scrollable">
          <table style="width:100%" id="data-table"></table>    
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-6" style="margin-top:1.5em;margin-bottom:1em;padding:1em;background-color:silver;margin-left:30%">
          <p style="font-size: 37px;text-align:center;">Quiero ayudar con <b><span id="selectNecesity">(clica en alguna de las necesidades)</span></b></p>
          <form action="" method="get">
            <p>Seudónimo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="seudonim" name="seudonim"></p>
            <p>Cantidad aprox. <input type="number" id="quantity" name="quantity"></p>
            <p>
              <label for="w3review">Campo abierto &nbsp;</label>
              <textarea id="w3review" name="w3review" rows="4" cols="50" style="width:650px"></textarea> 
            </p>
            <button type="button" class="btn btn-secondary" onclick="console.log('clicked')">Enviar</button>
          </form>  
        </div>
      </div> <!-- !row -->
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
    <script>
    let conf = { 
      freeSearch: '',
      distance: -1,
      categories: [],
      presentCategories: ['Jan', 'Lo', 'Lagunak'],
      necesidades: [
      { 
        name: 'Pasear a mis perretes por el barrio. Pasear a mis perretes por el b',
        todo: 333,
        done: 111,
        categories: ['jan', 'lagunak'],
        lat: "43.3418969",
        lon: "-1.8073705",
        marker: '',
      },
      {
        name: "Huevos de gallinas caseras",
        todo: 30,
        done: 3,
        categories: ['jan', 'lagunak'],
        lat: "43.3458969",
        lon: "-1.8274705",
        marker: ""
      },
      {
        name: "Cuidado de infantes",
        todo: 300,
        done: 11,
        categories: ['jan', 'lagunak'],
        lat: "43.3420969",
        lon: "-1.7873705",
        marker: ""
      },
      {
        name: "Aprender de la huerta de toda la vida",
        todo: 100,
        done: 3,
        categories: ['jan', 'lagunak'],
        lat: "43.3728644",
        lon: "-1.8302015",
        marker: ""
      },
      {
        name: "Pan blanco casero",
        todo: 37,
        done: 10,
        categories: ['jan', 'lagunak'],
        lat: "43.3698644",
        lon: "-1.8002015",
        marker: ""
      },
      {
        name: "Tortilla de patata de la amona",
        todo: 17,
        done: 10,
        categories: ['jan', 'lagunak'],
        lat: "43.3628644",
        lon: "-1.8702015",
        marker: ""
      }]
    };
    let activeMarkerId = 0;
    const map = L.map('map').setView([43.3418969,-1.8073705], 15);
    const tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1
    }).addTo(map);
      
    // map.removeLayer(marker)

    $(function() {
      conf.necesidades.map((marker,x) => {
        let selected = "";
        if (x === 0) {
          selected = `style="background-color: rgb(249,249,249);cursor:pointer"`;
        }
        
        const templateTable = `<tr ${selected} onclick="go(${x})" id="${x}">
          <td style="width:84%">
            <b>${marker.name}</b>
          </td>
          <td>
            <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
              <title>Cantidad de necesidades que la comunidad tiene.</title>
              <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
            </svg>
            </span>${marker.todo}
            </td>
            <td>
              <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                  <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                  <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                </svg>
              </span>${marker.done}
            </td>
          </tr>`
        $("#data-table").append(templateTable);
  
        // momentary hack for the last two numbers with their icon to look good in chrom*
        if (navigator.appVersion.indexOf("Chrome/") != -1) {
          console.log("es chrome")
          /* $(".chrome-only-left-hack").css("left", "-2px");
          $(".chrome-only-left-hackx2").css("left", "-4px"); */
        }
        
        conf.necesidades[x].marker = L.marker([conf.necesidades[x].lat, conf.necesidades[x].lon]).addTo(map);
        
        // map.removeLayer(marker[id]);
      
        conf.necesidades[0].marker.bindPopup("<a style='text-decoration:none;font-size:2em' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
        // conf.necesidades[0].marker.valueOf()._icon.style.color = 'green !important';

        $.widget( "custom.combobox", {
        _create: function() {
          console.log("create")
          this.wrapper = $( "<span>" )
            .addClass( "custom-combobox" )
            .insertAfter( this.element );
   
          this.element.hide();
          this._createAutocomplete();
          this._createShowAllButton();

          
          console.log("conf", conf)
        },
   
        _createAutocomplete: function() {
          var selected = this.element.children( ":selected" ),
            value = selected.val() ? selected.text() : "";
   
          this.input = $( "<input>" )
            .appendTo( this.wrapper )
            .val( value )
            .attr( "title", "" )
            .addClass( `custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left` )
            .autocomplete({
              delay: 0,
              minLength: 0,
              source: this._source.bind( this )
            })
            .tooltip({
              classes: {
                "ui-tooltip": "ui-state-highlight"
              }
            })
            ;
   
          this._on( this.input, {
            autocompleteselect: function( event, ui ) {
              const selectedCheckbox = this.bindings[0].id;
              ui.item.option.selected = true;
              this._trigger( "select", event, {
                item: ui.item.option
              });
              console.log("event", this.bindings[0].id)
              console.log("ui", ui)
              if (selectedCheckbox === "combobox") {
                // inside checkbox-community
                window.location.href = `https://aitorjs.gitlab.io/janlolagunak/${ui.item.value}.html`;
              } else if (selectedCheckbox === "combobox-categories") {
                // inside checkbox-categories
                console.log("combobox-categories", ui.item.value, conf.categories);
                conf.categories.push(ui.item.value);

                $("#combobox-categories").empty();
                if (conf.categories.length === 1) {
                  $("#categoriesCombobox").prepend("<span title='Ver u ocultar categorias seleccionadas' style='float:right;margin-left:48px;margin-top:6px;font-size:1.5em;border-radius:10%;background-color:#f6f6f6;padding:3px 7px;padding-top:0;cursor:pointer;border:1px solid #cccccc;' id='selectable-categories' onClick='categoriesList()'>+</span>");
                  // $("#categoriesCombobox").append("<div class='wrapper' style='float:right;margin-left:50px;margin-top:8px;font-size:1.5em' id='selectable-categories'><details><summary>&nbsp;</summary><div>Seleccionado: Jan, lo, lagunak.</div></details></div>");
                  $('#categoriesCombobox').css('padding-right', '70px');
                }

                const x = conf.presentCategories.findIndex((cat) => cat === ui.item.value);
                conf.presentCategories.splice(x, 1);
                console.log("selected categories", conf.categories)

                $("#selected-categories-list-area").empty();
                const categories = conf.categories.toString();
                const presentCategories = conf.presentCategories.toString();
                conf.categories.map((category, x)=> {
                  console.log("this", JSON.stringify(conf.categories))

                  $("#selected-categories-list-area").append(`<span title='Clica encima para deseleccionar esta categoria' onclick="deselectCategoriesList(\'${category}\', \'${categories}\', \'${presentCategories}\')">${category}</span>`);
                  if(x + 1 < conf.categories.length) {
                    $("#selected-categories-list-area").append(`, `);
                  } else if(x + 1 === conf.categories.length) {
                    $("#selected-categories-list-area").append(`.`);
                  }
                })
                conf.presentCategories.map(category => {
                  console.log("category", category);
                  $("#combobox-categories").append($('<option>', {value: category, text: category}));
                })
                
                // $("#selectable-categories").append($('<span>', {value: ui.item.value, text: ui.item.value}));

                if(conf.presentCategories.length <= 0) {
                  $(".ui-button").css("disabled");
                  $(".ui-button").css("cursor", "inherit");
                  $(".custom-combobox-input").css("disabled");
                }  
              }
            },
            autocompletechange: "_removeIfInvalid",
            click: function (event, ui) {
              console.log("pasassss")
              this.input.autocomplete( "search", "" );
            },
            keyup: function(e) {
              console.log("keyup", e.keyCode)
              if (e.keyCode === 13) { // enter
                console.log("value", document.getElementById("checkbox-container"))
              }
            }
          });
        },
   
        _createShowAllButton: function() {
          var input = this.input,
            wasOpen = false;
            
          $( "<a>" )
            .attr( "tabIndex", -1 )
            // .attr( "title", "Show All Items" )
            .tooltip()
            .appendTo( this.wrapper )
            .button({
              icons: {
                primary: "ui-icon-triangle-1-s"
              },
              text: false
            })
            .removeClass( "ui-corner-all" )
            .addClass( "custom-combobox-toggle ui-corner-right" )
            .on( "mousedown", function() {
              wasOpen = input.autocomplete( "widget" ).is( ":visible" );
            })
            .on( "click", function() {
              input.trigger( "focus" );
              // Close if already visible
              if ( wasOpen ) {
                return;
              }
   
              // Pass empty string as value to search for, displaying all results
              input.autocomplete( "search", "" );
            })
           ;
        },
   
        _source: function( request, response ) {
          var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
          response( this.element.children( "option" ).map(function() {
            var text = $( this ).text();
            if ( this.value && ( !request.term || matcher.test(text) ) )
              return {
                label: text,
                value: text,
                option: this
              };
          }) );
        },
   
        _removeIfInvalid: function( event, ui ) {
   
          // Selected an item, nothing to do
          if ( ui.item ) {
            return;
          }
   
          // Search for a match (case-insensitive)
          var value = this.input.val(),
            valueLowerCase = value.toLowerCase(),
            valid = false;
          this.element.children( "option" ).each(function() {
            if ( $( this ).text().toLowerCase() === valueLowerCase ) {
              conf = valid = true;
              return false;
            }
          });
          console.log("invalid!", value)

          // window.location.href = `https://aitorjs.gitlab.io/janlolagunak/${value}.html`;
          // Found a match, nothing to do
          /*  if ( valid ) {
            return;
          } */
   
          // Remove invalid value
          /*  this.input
            .val( "" )
            .attr( "title", value + " didn't match any item" )
            .tooltip( "open" );
            this.element.val( "" );
            this._delay(function() {
            this.input.tooltip( "close" ).attr( "title", "" );
          }, 2500 );
          this.input.autocomplete( "instance" ).term = ""; */
        },
   
        _destroy: function() {
          this.wrapper.remove();
          this.element.show();
        }
      }); // end $.widget( "custom.combobox", {
  
      $( "#combobox" ).combobox();
      $( "#combobox-categories" ).combobox();
      $( "#toggle" ).on( "click", function() {
          console.log("#toggle click")
        $( "#combobox" ).toggle();
      });

      /* $('[data-toggle="popover"]').popover({
        html : true, 
        content: function() {
          return `Categorias seleccionadas:<br/>
                  - Jan<br/>
                  - Lo<br/>
                  -Lagunak`;
        } 
      });  */
      }); // end $(function() {
    });

    function go(id) {
      if (activeMarkerId === id) return;

      console.log("id", id, conf.necesidades[id].lat)
      document.getElementById("selectNecesity").innerHTML = conf.necesidades[id].name;
      document.getElementById(activeMarkerId).style.backgroundColor = "";
      document.getElementById(id).style.backgroundColor = "rgb(249,249,249)";
      document.getElementById(activeMarkerId).style.cursor = "pointer";
      document.getElementById(id).style.cursor = "auto";
      map.setView([conf.necesidades[id].lat, conf.necesidades[id].lon], 15);
      conf.necesidades[id].marker.bindPopup("<a style='text-decoration:none;font-size:2em' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
      activeMarkerId = id;
    }

    function openCategoriesCombobox() {
      $("#categoriesCombobox .ui-widget").css("display", "inline-block");
      $("#categoriesCombobox .ui-widget").click();
    }

    function categoriesList() {
      console.log("categoriesList", categoriesList)
      $("#selected-categories-list").toggle();
    }

    function deselectCategoriesList(category, categories, presentCategories) {
      console.log("deselect", conf, category, categories, presentCategories);
      
      conf.presentCategories.push(category);
      conf.categories = conf.categories.filter((cat) => cat !== category);
      console.log("after deselect", conf.categories, conf.presentCategories)
        
      $("#selected-categories-list-area").empty();
      conf.categories.map((category, x)=> {
        console.log("this", JSON.stringify(conf.categories))

        $("#selected-categories-list-area").append(`<span onclick="deselectCategoriesList(\'${category}\', \'${categories}\', \'${presentCategories}\')">${category}</span>`);
        if(x + 1 < conf.categories.length) {
          $("#selected-categories-list-area").append(`, `);
        } else if(x + 1 === conf.categories.length) {
          $("#selected-categories-list-area").append(`.`);
        }
      })

      $("#combobox-categories").empty();
      conf.presentCategories.map(category => {
        $("#combobox-categories").append($('<option>', {value: category, text: category}));
      })

      if (conf.categories.length <= 0) {
        $("#selectable-categories").click();
        $("#selectable-categories").toggle();
      }
    }
  </script>
  </body>
  </html>
  