
<!--
  # tasks
  ## todo 
    - terminar la plantilla de necesidades por comunidad:
      - el "+" para en un futuro poder añadir nuevoas necesidades o ofrecimientos.
        - plantilla. meter js para tener posibilidad de meter nuevos puntos
    . plantilla. ofrecimientos de una comunidad
    - plantilla. detalle de un ofrecimiento de una comunidad.
    - plantilla. detalle de una necesidad de una comunidad.
  
    Ponerle un buscador. Segun escribe saca las coincidencias.
    - meter bloque para que cada comunidad pueda definir ese bloque con texto mediante un campo abierto?
   
  ## done
  - desarrollar la logica del buscador. usar mongo + express + mongodb.
        - texto libre.
        - buscador por distancia:
            - logica frontend
            - logica backend
  - meter el buscador por distancia con un range


  - Busqueda de ofrecimientos por categorias dentro de una comunidad
  
   db.getCollection('ofrecimientos').find({ 
      categories: { $in: [ "jan" ] }, 
      community: { $in: [ "irun" ] } 
    })
  
    - Busqueda de ofrecimientos por texto. Hay que crear un indice antes.
  
    db.getCollection('ofrecimientos').find({ 
      $text: { $search: "\"casero\"" }
    })
  
  - Busqueda de ofrecimientos por categorias y texto libre ("%casero%") dentro de una comunidad
  
    db.getCollection('ofrecimientos').find({ 
      categories: { $in: [ "jan" ] }, 
      community: { $in: [ "irun" ] },
      $text: { $search: "\"casero\"" }
    })
  
   // GEOSPACIAL QUERYS https://www.mongodb.com/docs/manual/geospatial-queries/#examples
    // 0. Add point column (location) to all documents
    // location: { type: "Point", coordinates: [ 43.3418969, -1.8073705 ] },
    // 1. Create index
    // db.getCollection('ofrecimientos').createIndex( { location: "2dsphere" } )
    // 2. Make search
    // db.getCollection('ofrecimientos').find(
     {
       location:
         { $near:
            {
              $geometry: { type: "Point",  coordinates: [ 43.3418969, -1.8073705 ] },
              $minDistance: 1000,
              $maxDistance: 5000
            }
         }
     })
  
    // SIGUIENTES PASOS
  
    - crear un endpoint llamdo "/search" que en los parametros admita el campo libre, categorias y distancia.
    - una vez esta el endpoint, meterlo en la plantilla. Empezar por categorias, luego campo libre., luego distancia.
    - despues terminar plantilla ofrecimientos.
    - seguir con plantilla necesidades.
    - seguir con plantilla de detalle de ofrecimiento
    - seguir con plantilla de detalle de necesidad.
    - busquedas terminar. añadir la posibilidad de añadir nuevos puntos a una comunidad.
  
    https://carte.monnaie-libre.fr/?id=22899
  -->
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Jan, Lo, Lagunak. Necesidades y dones</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <div class="row" style="width:100.8%">
      <div class="col" style="background-color:lightgreen;padding: 1em 1em;padding-bottom: 5px;">
        <ul style="display: inline-block;margin-left:3%">
          <li style="display: inline;"><a href="#" style="text-decoration: none;"">¿Que es?</a></li>
          <li style="display: inline;"><a href="#egia/necesidades" style="text-decoration: none;"">egia-necesidades</a></li>
          <li style="display: inline;"><a href="#egia/dones" style="text-decoration: none;"">egia-dones</a></li>
        </ul>
        <ul style="float: right;margin-right:30px">
          <li style="display: inline;"><a href="#" style="text-decoration: none;">Contacto</a></li>
          <li style="display: inline;">cambiar idioma</li>
        </ul>
      </div>
    </div>   
    <div class="container-fluid" style="padding-left:50px">
      <div class="row" style="">
        <div class="col-md-6" style="margin-bottom: -2em;">
          <h1 style="margin-top:1em;font-size:2em;margin-left:10px">¿Nos ayudas con las necesidades de
            <b id="checkbox-container" style="display:inline-block;">
              <div class="ui-widget">
                <select id="combobox"></select>
              </div>
            </b>
            <span style="">?</span>
            <!-- dandole al tabulador se puede acceder a opciones del menu que no estan visibles -->
          </h1>
        </div>
        <div class="col-md-6">
          <div class="container-fluid">
            <div class="row" >
              <div class="col-md-12" style="margin-top:10px;padding-right:70px;">
                <span id="donesButton">&nbsp;</span>
                <span class="topnav">
                  <span class="search-container">
                    <form>
                      <input type="text" placeholder="Buscar.." name="search" id="search">
                      <button type="submit" style="cursor:default" title="Busca por palabras completas!"><i class="fa fa-search"></i></button>
                    </form>
                  </span>
                </span> 

              </div>
              <div class="col-md-6" style="padding-left:0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-binoculars" viewBox="0 0 16 16" style="margin-top: 15px;">
                  <path d="M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V2.5zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5h-1zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V4zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V3zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14z"/>
                </svg>
                <input type="range" min="0" max="5000" value="0" step="500" id="distance" style="margin-left:20px;margin-top:-20px;width:69%;">
                <span id="distance-info" style="margin-left:329px;position:relative;top:-21px;font-size:1.1em">0m</span>
              </div>
              <div class="col-md-6" style="padding-right:110px" id="categoriesCombobox">
                <div class="ui-widget" style="float:right;margin-top:5px;font-size:1.5em;padding-left:10px;display: none;">
                  <select id="combobox-categories">
                    <option>&nbsp;</option>
                    <option value="jan">jan</option>
                    <option value="lo">lo</option>
                    <option value="lagunak">lagunak</option>
                  </select>
                </div>
               
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bat bat-tag" viewBox="0 0 16 16" style="margin-top:16px;float:right" id="selected-categories" onclick="openCategoriesCombobox()">
                  <title>Buscar por categoría. Click para seleccionar categoría/s</title>
                  <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z"/>
                  <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z"/>
                </svg>
              </div>
              <div id="selected-categories-list" style="display:none">
                <span style="float:right;margin-right:70px;margin-top:10px;font-size:1.2em;">
                  <b>Seleccionado</b>: <span id="selected-categories-list-area">&nbsp;</span>
              </span>
              </div>
            </div>
          </div>
        </div>
      </div><!-- row -->
    
      <div class="spin-container" style="display:none">
        <div class="spin" id="loader"></div>
        <div class="spin" id="loader2"></div>
        <div class="spin" id="loader3"></div>
        <div class="spin" id="loader4"></div>
        <span id="text">CARGANDO...</span>
      </div>


      <div class="page-container"></div>
      
      <!-- <div class="row" style="margin-right:50px;margin-top:10px" id="data-area" style="display: none">
        <div class="col-md-6">
          <div id="map" style="z-index:1"></div>
        </div> -->
  
        <!--
          - En una linea del scrollable entran 73 carácteres.
          - En dos lineas del scrollable entran 160 carácteres.
        -->
       <!--  <div class="col-md-6 scrollable">
          <table style="width:100%" id="data-table"></table>    
        </div>
      </div> -->
  
      <!-- <div class="row">
        <div class="col-md-6" style="margin-top:1.5em;margin-bottom:1em;padding:1em;background-color:silver;margin-left:30%">
          <p style="font-size: 37px;text-align:center;">Quiero ayudar con <b><span id="selectNecesity">(clica en alguna de las necesidades)</span></b></p>
          <form action="" method="get">
            <p>Seudónimo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="seudonim" name="seudonim"></p>
            <p>Cantidad aprox. <input type="number" id="quantity" name="quantity"></p>
            <p>
              <label for="w3review">Campo abierto &nbsp;</label>
              <textarea id="w3review" name="w3review" rows="4" cols="50" style="width:650px"></textarea> 
            </p>
            <button type="button" class="btn btn-secondary" onclick="console.log('clicked')">Enviar</button>
          </form>  
        </div>
      </div>--> <!-- !row -->

    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
    <script>
    let conf = { 
      freeSearch: '',
      distance: 0,
      categories: [],
      presentCategories: ['jan', 'lo', 'lagunak'],
      necesidades: [ ],
      comunities: [ "irun", "egia", "tolosa", "legazpi"]
    };

    let activeMarkerId = 0;
    let map = "";
    let splitted = [];
    /* function delay(n){
        return new Promise(function(resolve){
            setTimeout(resolve,n*1000);
        });
    } */

    let page = "";
   /*  if (page !== "") {
      splitted = page.split("/");
      splitted[1] = splitted[1].substring(1);
    } else {
      splitted = ["irun", "necesidades"];
      document.location.hash = `${splitted[0]}/${splitted[1]}`;
    } */

    async function init() {
      page = window.location.hash;
      // let splitted = [];
      console.log("page 111", page);

      if (page !== "") {
        splitted = page.split("/");
        console.log("splitted first", splitted)
        splitted[0] = splitted[0].substring(1);
        console.log("splitted second", splitted)
        /* await $.get('views/'+splitted[1]+'.html', function(pageContent){
          console.log("pageContent 111", pageContent)
          $('.page-container').html(pageContent);
          console.log("aqui")      
        })  */
      } else {
        splitted = ["irun", "necesidades"];
        // window.location.href="https://aitorjs.gitlab.io/janlolagunak/Irun3.html#" + splitted[0] + "/" + splitted[1]; 
        document.location.hash = `${splitted[0]}/${splitted[1]}`;

        /* await $.get('views/'+splitted[1]+'.html', function(pageContent){
          console.log("pageContent 111", pageContent)
          $('.page-container').html(pageContent);
          console.log("aqui2")      
        })  */
      }

      await $.get('views/'+splitted[1]+'.html', function(pageContent){
        // console.log("pageContent 111", pageContent)
        $('.page-container').html(pageContent);
        console.log("aqui2")      
      }) 

      // if (splitted[1] === "necesidades") {
        // await delay(5);
        console.log("antes map")
        map = L.map('map').setView([43.3418969,-1.8073705], 15);
        const tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
          maxZoom: 18,
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          id: 'mapbox/streets-v11',
          tileSize: 512,
          zoomOffset: -1
        }).addTo(map);
      // }
      const communityIndex = conf.comunities.findIndex(el => el === splitted[0]);
      console.log("communityIndex", communityIndex)
      conf.comunities = [...conf.comunities.slice(communityIndex), ...conf.comunities.slice(0, communityIndex)]
      console.log("conf.comunities", conf.comunities)
      $("#combobox").empty();
      
      conf.comunities.map((community,x) => {
        // console.log("community", community);
        const text = community[0].toUpperCase() + community.slice(1);
        $("#combobox").append($('<option>', {value: community, text}));
      })

      $("#donesButton").html(`<a class="btn ${splitted[0]}/${splitted[1] === "dones" ? "btn-error" : "btn-success"}" href="#${splitted[0]}/${splitted[1] === "dones" ? "necesidades" : "dones"}" role="button" style="float:right;background-color:${splitted[1] === "dones" ? "red" : "#198754"};cursor:pointer;font-size:1.2em;border-radius:0;margin-left:8px;margin-bottom:10px;padding-bottom:10px;background-image:unset;color:#fff" title="Ver ${splitted[1] === "dones" ? "las necesidades" : "los dones"} de esta comunidad">${splitted[1] === "dones" ? "Necesidades" : "Dones"}</a>`);

      console.log("comunidad4", splitted[0])
      conf.necesidades = JSON.parse(await $.post( "https://jllg1.herokuapp.com/search", {
        "community": [`${splitted[0]}`] 
      }))
      console.log("pasa necesidades", conf.necesidades)
      conf.necesidades.map((marker,x) => {
        console.log("ENTRA", marker);
        paintPoints(marker, x);
    
        // momentary hack for the last two numbers with their icon to look good in chrom*
        if (navigator.appVersion.indexOf("Chrome/") != -1) {
          console.log("es chrome")
          /* $(".chrome-only-left-hack").css("left", "-2px");
          $(".chrome-only-left-hackx2").css("left", "-4px"); */
        }
        
        $.widget( "custom.combobox", {
        _create: function() {
          console.log("create")
          this.wrapper = $( "<span>" )
            .addClass( "custom-combobox" )
            .insertAfter( this.element );
   
          this.element.hide();
          this._createAutocomplete();
          this._createShowAllButton();

          
          console.log("conf", conf)
        },
   
        _createAutocomplete: function() {
          console.log("autocomplete ----------", this.wrapper)
          var selected = this.element.children( ":selected" ),
            value = selected.val() ? selected.text() : "";
            console.log("val", value)
          this.input = $( "<input>" )
            .appendTo( this.wrapper )
            .val( value )
            .attr( "title", "" )
            .addClass( `custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left` )
            .autocomplete({
              delay: 0,
              minLength: 0,
              source: this._source.bind( this )
            })
            .tooltip({
              classes: {
                "ui-tooltip": "ui-state-highlight"
              }
            })
            ;
   
          this._on( this.input, {
            autocompleteselect: async function( event, ui ) {
              $(".spin-container").toggle();
              $("#data-area").toggle();
              const selectedCheckbox = this.bindings[0].id;
              ui.item.option.selected = true;
              this._trigger( "select", event, {
                item: ui.item.option
              });
              console.log("event", this.bindings[0].id)
              console.log("ui", ui)
              if (selectedCheckbox === "combobox") {
                // inside checkbox-community
                window.location.href = `https://aitorjs.gitlab.io/janlolagunak/${ui.item.value}.html`;
              } else if (selectedCheckbox === "combobox-categories") {
                // inside checkbox-categories
                console.log("combobox-categories", ui.item.value, conf.categories);
                conf.categories.push(ui.item.value);

                $("#combobox-categories").empty();
                if (conf.categories.length === 1) {
                  $("#categoriesCombobox").prepend("<span title='Ver u ocultar categorias seleccionadas' style='float:right;margin-left:48px;margin-top:6px;font-size:1.5em;border-radius:10%;background-color:#f6f6f6;padding:3px 7px;padding-top:0;cursor:pointer;border:1px solid #cccccc;' id='selectable-categories' onClick='categoriesList()'>+</span>");
                  // $("#categoriesCombobox").append("<div class='wrapper' style='float:right;margin-left:50px;margin-top:8px;font-size:1.5em' id='selectable-categories'><details><summary>&nbsp;</summary><div>Seleccionado: Jan, lo, lagunak.</div></details></div>");
                  $('#categoriesCombobox').css('padding-right', '70px');
                }

                const x = conf.presentCategories.findIndex((cat) => cat === ui.item.value);
                conf.presentCategories.splice(x, 1);
                console.log("selected categories", conf.categories)

                // start new search
                conf.necesidades.map(marker => map.removeLayer(marker.marker));
                console.log("comunidad6", splitted[0])
                conf.necesidades = JSON.parse(await $.post("https://jllg1.herokuapp.com/search", {
                  "categories": conf.categories,
                  "community": [`${splitted[0]}`],
                  "$text": { 
                    "$search": `${conf.freeSearch}` 
                  },
                  "location": {
                    "$geometry": [43.3418969, -1.8073705],
                    "$maxDistance": conf.distance
                  }
                }))
                $("#data-table").empty();
                conf.necesidades.map((marker,x) => {
                  paintPoints(marker, x);
                  console.log("ENTRA", marker);  
                })
                // end new search

                $("#selected-categories-list-area").empty();
                const categories = conf.categories.toString();
                const presentCategories = conf.presentCategories.toString();
                conf.categories.map((category, x)=> {
                  console.log("this", JSON.stringify(conf.categories))

                  $("#selected-categories-list-area").append(`<span title='Clica encima para deseleccionar esta categoria' onclick="deselectCategoriesList(\'${category}\', \'${categories}\', \'${presentCategories}\')">${category}</span>`);
                  if(x + 1 < conf.categories.length) {
                    $("#selected-categories-list-area").append(`, `);
                  } else if(x + 1 === conf.categories.length) {
                    $("#selected-categories-list-area").append(`.`);
                  }
                })
                conf.presentCategories.map(category => {
                  console.log("category", category);
                  $("#combobox-categories").append($('<option>', {value: category, text: category}));
                })
                
                // $("#selectable-categories").append($('<span>', {value: ui.item.value, text: ui.item.value}));

                if(conf.presentCategories.length <= 0) {
                  $(".ui-button").css("disabled");
                  $(".ui-button").css("cursor", "inherit");
                  $(".custom-combobox-input").css("disabled");
                }

                $(".spin-container").css("display", "none");
                $("#data-area").css("display", "block");
              }
            },
            autocompletechange: "_removeIfInvalid",
            click: function (event, ui) {
              console.log("pasassss")
              this.input.autocomplete( "search", "" );
            },
            keyup: function(e) {
              console.log("keyup", e.keyCode)
              if (e.keyCode === 13) { // enter
                console.log("value", document.getElementById("checkbox-container"))
              }
            }
          });
        },
   
        _createShowAllButton: function() {
          var input = this.input,
            wasOpen = false;
            
          $( "<a>" )
            .attr( "tabIndex", -1 )
            // .attr( "title", "Show All Items" )
            .tooltip()
            .appendTo( this.wrapper )
            .button({
              icons: {
                primary: "ui-icon-triangle-1-s"
              },
              text: false
            })
            .removeClass( "ui-corner-all" )
            .addClass( "custom-combobox-toggle ui-corner-right" )
            .on( "mousedown", function() {
              wasOpen = input.autocomplete( "widget" ).is( ":visible" );
            })
            .on( "click", function() {
              input.trigger( "focus" );
              // Close if already visible
              if ( wasOpen ) {
                return;
              }
   
              // Pass empty string as value to search for, displaying all results
              input.autocomplete( "search", "" );
            })
           ;
        },
   
        _source: function( request, response ) {
          var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
          response( this.element.children( "option" ).map(function() {
            var text = $( this ).text();
            if ( this.value && ( !request.term || matcher.test(text) ) )
              return {
                label: text,
                value: text,
                option: this
              };
          }) );
        },
   
        _removeIfInvalid: function( event, ui ) {
   
          // Selected an item, nothing to do
          if ( ui.item ) {
            return;
          }
   
          // Search for a match (case-insensitive)
          var value = this.input.val(),
            valueLowerCase = value.toLowerCase(),
            valid = false;
          this.element.children( "option" ).each(function() {
            if ( $( this ).text().toLowerCase() === valueLowerCase ) {
              conf = valid = true;
              return false;
            }
          });
          console.log("invalid!", value)

          // window.location.href = `https://aitorjs.gitlab.io/janlolagunak/${value}.html`;
          // Found a match, nothing to do
          /*  if ( valid ) {
            return;
          } */
   
          // Remove invalid value
          /*  this.input
            .val( "" )
            .attr( "title", value + " didn't match any item" )
            .tooltip( "open" );
            this.element.val( "" );
            this._delay(function() {
            this.input.tooltip( "close" ).attr( "title", "" );
          }, 2500 );
          this.input.autocomplete( "instance" ).term = ""; */
        },
   
        _destroy: function() {
          this.wrapper.remove();
          this.element.show();
        }
      }); // end $.widget( "custom.combobox", {

        
      // $( "#combobox" ).combobox();
      $( "#combobox-categories" ).combobox();
      $( "#toggle" ).on( "click", () => {
        console.log("#toggle click")
        $( "#combobox" ).toggle();
      });

   
      /* $('[data-toggle="popover"]').popover({
        html : true, 
        content: function() {
          return `Categorias seleccionadas:<br/>
                  - Jan<br/>
                  - Lo<br/>
                  -Lagunak`;
        } 
      });  */
      }); // end $(function() {
    }

    init();

    $(async function() {
      console.log("pasa");

      $(".spin-container").toggle();
      $("#data-area").toggle();
      
      $(window).on('hashchange',async function(){ 
        $(".spin-container").toggle();
        $("#data-area").toggle();
        console.log("old page", page)
        let splitted = "";

        if(localStorage.setItem('oldPage', page)) {
          page = localStorage.setItem('oldPage', page)
        } else {
          page = window.location.hash;
        }
        
          splitted = page.split("/");
          splitted[0] = splitted[0].substring(1);
        

        console.log("page", 'views/'+splitted[1]+'.html')
        await $.get('views/'+splitted[1]+'.html', function(pageContent){
          // console.log("pageContent 222", pageContent)
          $('.page-container').html(pageContent);

          $('#combobox').val(splitted[0]);

          $("#donesButton").html(`<a class="btn ${splitted[0]}/${splitted[1] === "dones" ? "btn-error" : "btn-success"}" href="#${splitted[0]}/${splitted[1] === "dones" ? "necesidades" : "dones"}" role="button" style="float:right;background-color:${splitted[1] === "dones" ? "red" : "#198754"};cursor:pointer;font-size:1.2em;border-radius:0;margin-left:8px;margin-bottom:10px;padding-bottom:10px;background-image:unset;color:#fff" title="Ver ${splitted[1] === "dones" ? "las necesidades" : "los dones"} de esta comunidad">${splitted[1] === "dones" ? "Necesidades" : "Dones"}</a>`);
          $(".spin-container").css("display", "none");
          $("#data-area").css("display", "block");
        })   
      });

      let hasFreetextBeenFilled = false;
      $("#search").keyup(async () => {
        $(".spin-container").toggle();
        $("#data-area").toggle();
        const value = $("#search").val();
        console.log("clicado")
        // $("#search").css("background-color", "pink");
        // hasFreetextBeenFilled && value.length <= 0 => when something more than 3 characters is writen
        // in free texet field and the everything is deleted, text search is "" (empty text)
        if (value.length >= 3 || (hasFreetextBeenFilled && value.length <= 0)) {
          $(".spin-container").toggle();
          $("#data-area").toggle();

          hasFreetextBeenFilled = true;
          conf.freeSearch = value;
          console.log("el texto tiene 3 o mas caracteres o viene de buscar por texto ha borrar todo el texto");

          // start new search
          conf.necesidades.map(marker => map.removeLayer(marker.marker));
          console.log("comunidad2", splitted[0])
          let search = {
            "categories": conf.categories,
            "community": [`${splitted[0]}`],
            "$text": { 
              "$search": `${conf.freeSearch}` 
            },
            // no compatible con el engine de mongo
            "location": {
              "$geometry": [43.3418969, -1.8073705],
              "$maxDistance": conf.distance
            }
          }
          conf.necesidades = JSON.parse(await $.post("https://jllg1.herokuapp.com/search", search));
          console.log("necesiaddes", conf.necesidades)
          $("#data-table").empty();
          conf.necesidades.map((marker,x) => {
            paintPoints(marker, x);
            console.log("ENTRA", marker);  
          })
          // end new search
          $(".spin-container").css("display", "none");
          $("#data-area").css("display", "block");
        }
        // console.log("metido texto", )
      });

      $("#distance").change(async () => {
        console.log("distance change", $("#distance").val());
        $(".spin-container").toggle();
        $("#data-area").toggle();

        conf.distance = $("#distance").val();

        // start new search
        conf.necesidades.map(marker => map.removeLayer(marker.marker));
        console.log("comunidad3", splitted[0])
        conf.necesidades = JSON.parse(await $.post("https://jllg1.herokuapp.com/search", {
          "categories": conf.categories,
          "community": [`${splitted[0]}`],
          "$text": { 
            "$search": `${conf.freeSearch}` 
          },
          "location": {
            "$geometry": [43.3418969, -1.8073705],
            "$maxDistance": conf.distance
           }
        }))
        $("#data-table").empty();
        conf.necesidades.map((marker,x) => {
          paintPoints(marker, x);
          console.log("ENTRA", marker);  
        })
        // end new search

        $("#distance-info").html(conf.distance + "m");

        $(".spin-container").toggle();
        $("#data-area").toggle();        
      });

      $("#combobox").on("change", (sel) => {
          console.log("selected", $("#combobox").val(), localStorage.getItem('oldPage'))
          splitted[0] = $("#combobox").val();
          // document.location.hash = `${splitted[0]}/${splitted[1]}`;
          console.log("reload")
          window.location.href=`https://aitorjs.gitlab.io/janlolagunak/Irun3.html#${splitted[0]}/${splitted[1]}`;
          window.location.reload(true);
          // init();
      })

      $(".spin-container").css("display", "none");
      $("#data-area").css("display", "block");
    });

    function go(id) {
      if (activeMarkerId === id) return;

      console.log("id", id, conf.necesidades[id].location.coordinates[0])
      document.getElementById("selectNecesity").innerHTML = conf.necesidades[id].name;
      document.getElementById(activeMarkerId).style.backgroundColor = "";
      document.getElementById(id).style.backgroundColor = "rgb(249,249,249)";
      document.getElementById(activeMarkerId).style.cursor = "pointer";
      document.getElementById(id).style.cursor = "auto";
      map.setView([conf.necesidades[id].location.coordinates[0], conf.necesidades[id].location.coordinates[1]], 15);
      conf.necesidades[id].marker.bindPopup("<a style='text-decoration:none;font-size:2em' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
      activeMarkerId = id;
    }

    function openCategoriesCombobox() {
      $("#categoriesCombobox .ui-widget").css("display", "inline-block");
      $("#categoriesCombobox .ui-widget").click();
    }

    function categoriesList() {
      console.log("categoriesList", categoriesList)
      $("#selected-categories-list").toggle();
    }

    async function deselectCategoriesList(category, categories, presentCategories) {
      $(".spin-container").toggle();
      $("#data-area").toggle();

      console.log("deselect", conf, category, categories, presentCategories);
      
      conf.presentCategories.push(category);
      conf.categories = conf.categories.filter((cat) => cat !== category);
      console.log("after deselect", conf.categories, conf.presentCategories)
      
      // start new search
      conf.necesidades.map(marker => map.removeLayer(marker.marker));
      console.log("comunidad1", splitted[0])
      conf.necesidades = JSON.parse(await $.post( "https://jllg1.herokuapp.com/search", {
        "categories": conf.categories,
        "community": [`${splitted[0]}`],
        "$text": { 
          "$search": `${conf.freeSearch}` 
        },
        "location": {
          "$geometry": [43.3418969, -1.8073705],
          "$maxDistance": conf.distance
        }
      }))
      $("#data-table").empty();

      conf.necesidades.map((marker,x) => {
        paintPoints(marker, x);
        console.log("ENTRA", marker)
      })
      // end new search

      $("#selected-categories-list-area").empty();
      conf.categories.map((category, x)=> {
        console.log("this", JSON.stringify(conf.categories))

        $("#selected-categories-list-area").append(`<span onclick="deselectCategoriesList(\'${category}\', \'${categories}\', \'${presentCategories}\')">${category}</span>`);
        if(x + 1 < conf.categories.length) {
          $("#selected-categories-list-area").append(`, `);
        } else if(x + 1 === conf.categories.length) {
          $("#selected-categories-list-area").append(`.`);
        }
      })

      $("#combobox-categories").empty();
      conf.presentCategories.map(category => {
        $("#combobox-categories").append($('<option>', {value: category, text: category}));
      })

      if (conf.categories.length <= 0) {
        $("#selectable-categories").click();
        $("#selectable-categories").toggle();
      }

      $(".spin-container").toggle();
      $("#data-area").toggle();
    }

    function paintPoints(marker, x) {
      activeMarkerId = 0;
      let selected = "";
      if (x === 0) {
        selected = `style="background-color: rgb(249,249,249);cursor:pointer"`;
      }
                  
      const templateTable = `<tr ${selected} onclick="go(${x})" id="${x}">
        <td style="width:84%">
          <b>${marker.name}</b>
        </td>
        <td>
          <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
            <title>Cantidad de necesidades que la comunidad tiene.</title>
            <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
          </svg>
          </span>${marker.todo}
        </td>
        <td>
          <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
              <title>Cantidad de dones que la comunidad tiene actualmente.</title>
              <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
            </svg>
          </span>${marker.done}
        </td>
      </tr>`
                 
      $("#data-table").append(templateTable);
      // console.log("necesidades", conf.necesidades[x], conf.necesidades[x].location.coordinates[0], conf.necesidades[x].location.coordinates[1])
      // console.log("mas necesidades", map)
      
      conf.necesidades[x].marker = L.marker([conf.necesidades[x].location.coordinates[0], conf.necesidades[x].location.coordinates[1]]).addTo(map);
      conf.necesidades[0].marker.bindPopup("<a style='text-decoration:none;font-size:2em' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
      // conf.necesidades[0].marker.valueOf()._icon.style.color = 'green !important';
    }
  </script>
  </body>
  </html>
  