<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jQuery Route</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" rel="stylesheet" /> -->
    </head>
    <body>
        
        <a href="#irun/necesidades">Irun - Necesidades</a>
        <a href="#irun/ofrecimientos">Irun - ofrecimientos</a>
        <div class="page-container"></div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            let page = window.location.hash;
            let splitted = [];
            console.log("page 111", page);

            if (page !== "") {
                splitted = page.split("/");

                $.get('views/'+splitted[1]+'.html', function(pageContent){
                    console.log("pageContent 111", pageContent)
                    $('.page-container').html(pageContent);
                }) 

            } else {
                splitted = ["irun", "ofrecimientos"];
                window.location.href="https://aitorjs.gitlab.io/janlolagunak/route.html#" + splitted[0] + "/" + splitted[1]; 
            } 
            
            $(window).on('hashchange',function(){ 
                page = window.location.hash;
                const splitted = page.split("/");

                console.log("page", 'views/'+splitted[1]+'.html')
                $.get('views/'+splitted[1]+'.html', function(pageContent){
                    console.log("pageContent 222", pageContent)
                    $('.page-container').html(pageContent);
                })   
            });
        </script>
        
    </body>
</html>
