<!--
    Ponerle un buscador. Segun escribe saca las coincidencias.
    
    - scrollable meter mas puntos para que cuando se clique en scrolable solo aparezca uno con fondo gris
    - Meter grupo de egia y  tolosa
    - subir a git* pages
  -->
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Jan lo edan</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/> 
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      
      <!-- mejor autocomplete, si threshold hace que clicando encima salgan las opciones disponibles https://tarekraafat.github.io/autoComplete.js/#/configuration?id=threshold-optional-->
      <!-- <link id="themecss" rel="stylesheet" type="text/css" href="https://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
      <script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script> -->


      <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

      <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        table {
          font-size: 1em;
        }
    
        .ui-draggable, .ui-droppable {
          background-position: top;
        }
      </style>
      <style>
      .custom-combobox {
        position: relative;
        display: inline-block;
      }
      .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
      }
      .custom-combobox-input {
        margin: 0;
        padding: 5px 10px;
      }
      /* Chrome only: */
      </style>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
      <script>
      $( function() {
        $.widget( "custom.combobox", {
          _create: function() {
            this.wrapper = $( "<span>" )
              .addClass( "custom-combobox" )
              .insertAfter( this.element );
     
            this.element.hide();
            this._createAutocomplete();
            this._createShowAllButton();
          },
     
          _createAutocomplete: function() {
            var selected = this.element.children( ":selected" ),
              value = selected.val() ? selected.text() : "";
     
            this.input = $( "<input>" )
              .appendTo( this.wrapper )
              .val( value )
              .attr( "title", "" )
              .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
              .autocomplete({
                delay: 0,
                minLength: 0,
                source: this._source.bind( this )
              })
              .tooltip({
                classes: {
                  "ui-tooltip": "ui-state-highlight"
                }
              })
              ;
     
            this._on( this.input, {
              autocompleteselect: function( event, ui ) {
                ui.item.option.selected = true;
                this._trigger( "select", event, {
                  item: ui.item.option
                });
                // console.log("event", event)
                console.log("ui", ui)
                window.location.href = `file:///home/biteskola/blockchain/janlolagunak/${ui.item.value}.html`;
              },
              autocompletechange: "_removeIfInvalid",
              click: function (event, ui) {
                console.log("pasassss")
                this.input.autocomplete( "search", "" );
              },
              keyup: function(e) {
                console.log("keyup", e.keyCode)
                if (e.keyCode === 13) { // enter
                  
                  console.log("value", document.getElementById("checkbox-container"))
                }  
                
              
              }
              
            });
          },
     
          _createShowAllButton: function() {
            var input = this.input,
              wasOpen = false;
              
            $( "<a>" )
              .attr( "tabIndex", -1 )
              .attr( "title", "Show All Items" )
              .tooltip()
              .appendTo( this.wrapper )
              .button({
                icons: {
                  primary: "ui-icon-triangle-1-s"
                },
                text: false
              })
              .removeClass( "ui-corner-all" )
              .addClass( "custom-combobox-toggle ui-corner-right" )
              .on( "mousedown", function() {
                wasOpen = input.autocomplete( "widget" ).is( ":visible" );
              })
              .on( "click", function() {
                input.trigger( "focus" );
                // Close if already visible
                if ( wasOpen ) {
                  return;
                }
     
                // Pass empty string as value to search for, displaying all results
                input.autocomplete( "search", "" );
              })
             ;
          },
     
          _source: function( request, response ) {
            var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
            response( this.element.children( "option" ).map(function() {
              var text = $( this ).text();
              if ( this.value && ( !request.term || matcher.test(text) ) )
                return {
                  label: text,
                  value: text,
                  option: this
                };
            }) );
          },
     
          _removeIfInvalid: function( event, ui ) {
     
            // Selected an item, nothing to do
            if ( ui.item ) {
              return;
            }
     
            // Search for a match (case-insensitive)
            var value = this.input.val(),
              valueLowerCase = value.toLowerCase(),
              valid = false;
            this.element.children( "option" ).each(function() {
              if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                this.selected = valid = true;
                return false;
              }
            });
     console.log("invalid!", value)

     // window.location.href = `file:///home/biteskola/blockchain/janlolagunak/${value}.html`;
            // Found a match, nothing to do
           /*  if ( valid ) {
              return;
            } */
     
            // Remove invalid value
           /*  this.input
              .val( "" )
              .attr( "title", value + " didn't match any item" )
              .tooltip( "open" );
            this.element.val( "" );
            this._delay(function() {
              this.input.tooltip( "close" ).attr( "title", "" );
            }, 2500 );
            this.input.autocomplete( "instance" ).term = ""; */
          },
     
          _destroy: function() {
            this.wrapper.remove();
            this.element.show();
          }
        });
    
        $( "#combobox" ).combobox();
        $( "#toggle" ).on( "click", function() {
            console.log("#toggle click")
          $( "#combobox" ).toggle();
        });
      } );
      </script>

      <style>
      html, body {
        height: 100%;
        margin: 0;
        font-size: 16.4px;
      }
      .leaflet-container {
/*         height: 400px;
        width: 600px; */
        width:1069px;
        height:600px;
        max-width: 100%;
        max-height: 100%;
      }
      .scrollable {
        background-color: #fff;
        width: 600px;
        height: 600px;
        overflow: auto;
        /* padding: 20px; */
        margin: 0 10px 0 10px;
        border: 1px solid rgba(0, 0, 0, 0.1) !important;
      }
      li:hover {
        background-color: rgb(249,249,249);
      }
      .sui-input {
        font-size:1.3em !important;
      }
      .custom-combobox-input {
        width: 200px;
      }
      #checkbox-container {
        position: relative;
        top:-56px;
        left:54%;
      }
      </style>
      <style>
        .field-container {
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
  width: 330px;
  height: 40px;
  left: 57%;
  margin-bottom: 10px;
  margin-top: 5%;
}

.field {
  border: 1px solid #c5c5c5;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  background: rgb(249,249,249);
/*   border-radius: 3px;
  box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1); */
  transition: all 0.4s ease;
}
.icons-container {
  position: absolute;
  top: 5px;
  right: 7px;
  width: 35px;
  height: 35px;
  overflow: hidden;
}
.icon-search {
  position: relative;
  top: 5px;
  left: 8px;
  width: 50%;
  height: 50%;
  opacity: 1;
  border-radius: 50%;
  border: 3px solid #c7d0f8;
  transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
}
.icon-search::after {
  content: "";
  position: absolute;
  bottom: -9px;
  right: -2px;
  width: 4px;
  border-radius: 3px;
  transform: rotate(-45deg);
  height: 10px;
  background-color: #c7d0f8;
}
.icon-close {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 75%;
  height: 75%;
  opacity: 0;
  cursor: pointer;
  transform: translateX(-200%);
  border-radius: 50%;
  transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
}
.icon-close::before {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border: 2px solid transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  border-top-color: #6078EA;
  border-left-color: #6078EA;
  border-bottom-color: #6078EA;
  transition: opacity 0.2s ease;
}
.icon-close .x-up {
  position: relative;
  width: 100%;
  height: 50%;
}
.icon-close {
  cursor: pointer;
}
.icon-close .x-up::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 3px;
  width: 50%;
  height: 2px;
  background-color: #6078EA;
  transform: rotate(45deg);
}
.icon-close .x-up::after {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 0px;
  width: 50%;
  height: 2px;
  background-color: #6078EA;
  transform: rotate(-45deg);
}
.icon-close .x-down {
  position: relative;
  width: 100%;
  height: 50%;
}
.icon-close .x-down::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 4px;
  width: 50%;
  height: 2px;
  background-color: #6078EA;
  transform: rotate(-45deg);
}

.icon-close .x-down::after {

content: "";
position: absolute;
top: 5px;
right: 1px;
width: 50%;
height: 2px;
background-color: #6078EA;
transform: rotate(45deg);

}

      </style>
  </head>
  
  <body>
    <div class="row" style="width: 100.5%">
      <div class="col" style="text-align:center;font-size:1em;padding:1em;background-color:lightgreen">
        <ul style="float:left;list-style: none;margin-left:.1em;margin-right:.5em;margin-bottom:.1em;padding-left:50px;">
          <li style="display: inline"><a href="#" style="text-decoration: none;"">¿Que es?</a></li>
          <!-- <li style="display: inline">cambiar idioma</li> -->
        </ul>
        <ul style="float:right;list-style: none;margin-left:.1em;margin-right:1em;margin-bottom:.1em;">
         <li style="display: inline"><a href="#" style="text-decoration: none;">Contacto</a></li>
          <li style="display: inline">cambiar idioma</li>
        </ul>
      </div>
    </div>   
    <div class="container-fluid" style="padding-left:50px">
      <div class="row" style="margin-top:10px;margin-bottom:-28px">
        <div class="col">
        <h1 style="text-align:center;margin-bottom:1em;height:50px;margin-left:80px;margin-top:.4em;margin-bottom:1.5em">¿Nos ayudas con las necesidades de
          <b id="checkbox-container">
          <!--   <form onsubmit="javascript: return false;" style="width:100px;position:relative;top:-48px;left:70%">
              <input id="widget" value="Irun" />
            </form> -->
            <div class="ui-widget">
              <!-- <label>Your preferred programming language: </label> -->
              <select id="combobox">
                <!-- <option value>Select one...</option> -->
                <option value="irun">Irun</option>
                <option value="egia">Egia</option>
                <option value="tolosa">Tolosa</option>
                <option value="legazpi">Legazpi</option>
              </select>
            </div>
          </b>
          <span style="position:relative;top:-110px;left:78%">?</span>
          <!-- dandole al tabulador se puede acceder a opciones del menu que no estan visibles -->
        </h1>
        </div>
        <div class="col">
           <!-- <input type="text" id="search" name="search" style="float:right;margin-right:60px;margin-bottom:10px"> -->
           <fieldset class="field-container">
            <input type="text" placeholder="Buscar..." class="field">
            <div class="icons-container">
              <div class="icon-search"></div>
              <div class="icon-close">
                <div class="x-up"></div>
                <div class="x-down"></div>
              </div>
            </div>
          </fieldset>
        </div>
        </div>
    
        <div class="row" style="margin-right:50px">
        <div class="col">
          <div id="map" style="z-index:1"></div>
        </div>
  
        <!--
          - En una linea del scrollable entran 73 carácteres.
          - En dos lineas del scrollable entran 160 carácteres.
        -->
        <div class="col scrollable" style="padding-left: 0 !important;">
          <ul style="list-style:none;padding-left:0px">
            <li style="height:40px;background-color: rgb(249,249,249);width:101%;padding:5px;cursor:pointer;" onclick="go(0)" id="0">
              <div>
                <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Pasear a mis perretes por el barrio. Pasear a mis perretes por el ba</b></p>
                <!-- lefrt:-2px en chrome -->
                <p style="margin-bottom:0;float:right;position:relative;top:-32px" class="chrome-only-left-hack">
                  <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad tiene.</title>
                      <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                    </svg>
                  </span>333
                  <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                      <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                    </svg>
                  </span>111&nbsp;
                </p>
              </div>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(1)" id="1">
              <div>
                <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Huevos de gallinas caseras</b></p>
                <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                  <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad tiene.</title>
                      <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                    </svg>
                  </span>30&nbsp;&nbsp;
                  <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                      <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                    </svg>
                  </span>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
              </div>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(2)" id="2">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Cuidado de infantes</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px" class="chrome-only-left-hackx2">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>300
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>111&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(3)" id="3">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Aprender de la huerta de toda la vida</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>100
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(4)" id="4">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Pan blanco casero</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>37&nbsp;&nbsp;
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>10&nbsp;&nbsp;&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(5)" id="5">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Tortilla de patata de la amona</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>17&nbsp;&nbsp;
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>10&nbsp;&nbsp;&nbsp;
              </p>
            </li>

            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(0)" id="0">
              <div>
                <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Pasear a mis perretes por el barrio. Pasear a mis perretes por el ba</b></p>
                <!-- lefrt:-2px en chrome -->
                <p style="margin-bottom:0;float:right;position:relative;top:-32px" class="chrome-only-left-hack">
                  <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad tiene.</title>
                      <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                    </svg>
                  </span>333
                  <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                      <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                    </svg>
                  </span>111&nbsp;
                </p>
              </div>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(1)" id="1">
              <div>
                <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Huevos de gallinas caseras</b></p>
                <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                  <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad tiene.</title>
                      <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                    </svg>
                  </span>30&nbsp;&nbsp;
                  <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                      <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                    </svg>
                  </span>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
              </div>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(2)" id="2">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Cuidado de infantes</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px" class="chrome-only-left-hackx2">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>300
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>111&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(3)" id="3">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Aprender de la huerta de toda la vida</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>100
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(4)" id="4">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Pan blanco casero</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>37&nbsp;&nbsp;
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>10&nbsp;&nbsp;&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(5)" id="5">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Tortilla de patata de la amona</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>17&nbsp;&nbsp;
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>10&nbsp;&nbsp;&nbsp;
              </p>
            </li>

            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(0)" id="0">
              <div>
                <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Pasear a mis perretes por el barrio. Pasear a mis perretes por el ba</b></p>
                <!-- lefrt:-2px en chrome -->
                <p style="margin-bottom:0;float:right;position:relative;top:-32px" class="chrome-only-left-hack">
                  <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad tiene.</title>
                      <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                    </svg>
                  </span>333
                  <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                      <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                    </svg>
                  </span>111&nbsp;
                </p>
              </div>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(1)" id="1">
              <div>
                <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Huevos de gallinas caseras</b></p>
                <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                  <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad tiene.</title>
                      <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                    </svg>
                  </span>30&nbsp;&nbsp;
                  <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                      <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                      <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                    </svg>
                  </span>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
              </div>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(2)" id="2">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Cuidado de infantes</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px" class="chrome-only-left-hackx2">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>300
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>111&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(3)" id="3">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Aprender de la huerta de toda la vida</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>100
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(4)" id="4">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Pan blanco casero</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>37&nbsp;&nbsp;
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>10&nbsp;&nbsp;&nbsp;
              </p>
            </li>
            <li style="height:40px;width:101%;padding:5px;cursor:pointer;" onclick="go(5)" id="5">
              <p style="margin-bottom:0;padding-left:5px;padding-top: 3px;"><b>Tortilla de patata de la amona</b></p>
              <p style="margin-bottom:0;float:right;position:relative;top:-32px">
                <span class="rounded-3" style="font-size:1.5em" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad tiene.</title>
                    <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>
                </span>17&nbsp;&nbsp;
                <span class="rounded-3" style="font-size:1.5em;margin-left:.5em;" role="img" aria-label="Envelope plus fill - large preview" alt="message"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <title>Cantidad de necesidades que la comunidad ha conseguido satisfacer.</title>
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </span>10&nbsp;&nbsp;&nbsp;
              </p>
            </li>

          
          </ul>
        </div>
      </div><!-- !row -->
  
      <div class="row">
        <div class="col" style="margin-top:1.5em;margin-bottom:1em;padding:1em;background-color:silver;margin-left:30%">
          <p style="font-size: 37px;text-align:center;">Quiero ayudar con <b><span id="selectNecesity">(clica en alguna de las necesidades)</span></b></p>
          <form action="" method="get">
            <p>Seudónimo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="seudonim" name="seudonim"></p>
            <p>Cantidad aprox. <input type="number" id="quantity" name="quantity"></p>
            <p>
              <label for="w3review">Campo abierto &nbsp;</label>
              <textarea id="w3review" name="w3review" rows="4" cols="50" style="width:650px"></textarea> 

            </p>

            <button type="button" class="btn btn-secondary" onclick="console.log('clicked')">Enviar</button>
          </form>  

        </div>
        
        <div class="col">
         <!--  DE QUE VA ESTO DE jan,lo, lagunak y necesidades -->
        </div>
      </div> <!-- !row -->
    </div>
  
    <script>
      const map = L.map('map').setView([43.3418969,-1.8073705], 15);
      const tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);
      
      let activeMarkerId = 0;
      let markers = [
          {
              lat: "43.3418969",
              lon: "-1.8073705",
              name: "Pasear a mis perretes por el barrio. Pasear a mis perretes por el b",
              marker: ''
          },
          {
              lat: "43.3458969",
              lon: "-1.8274705",
              name: "Huevos de gallinas caseras",
              marker: ""
          },
          {
              lat: "43.3420969",
              lon: "-1.7873705",
              name: "Cuidado de infantes",
              marker: ""
          },
          {
              lat: "43.3728644",
              lon: "-1.8302015",
              name: "Aprender de la huerta de toda la vida",
              marker: ""
          },
          {
              lat: "43.3698644",
              lon: "-1.8002015",
              name: "Pan blanco casero",
              marker: ""
          },
          {
              lat: "43.3628644",
              lon: "-1.8702015",
              name: "Tortilla de patata de la amona",
              marker: ""
          }
      ]
  
      // momentary hack for the last two numbers with their icon to look good in chrom*
      if (navigator.appVersion.indexOf("Chrome/") != -1) {
        console.log("es chrome")
        $(".chrome-only-left-hack").css("left", "-2px");
        $(".chrome-only-left-hackx2").css("left", "-4px");
      }
      markers.map((undefined, id) => {
          markers[id].marker = L.marker([markers[id].lat, markers[id].lon]).addTo(map);
      })
  
      markers[0].marker.bindPopup("<a style='text-decoration:none' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
      // markers[0].marker.valueOf()._icon.style.color = 'green';

      function go(id) {
          if (activeMarkerId === id) return;

          console.log("id", id, markers[id].lat)
          document.getElementById("selectNecesity").innerHTML = markers[id].name;
          document.getElementById(activeMarkerId).style.backgroundColor = "";
          document.getElementById(id).style.backgroundColor = "rgb(249,249,249)";
          document.getElementById(activeMarkerId).style.cursor = "pointer";
          document.getElementById(id).style.cursor = "auto";
          map.setView([markers[id].lat, markers[id].lon], 15);
          markers[id].marker.bindPopup("<a style='text-decoration:none' href='http://gmerca.es/Cantabria'>¿Nos ayudas?</a>").openPopup();
          activeMarkerId = id;
      }
  </script>

  </body>
  </html>
  